<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SatıslarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Araclar">
    <Key>
      <PropertyRef Name="AracNo" />
    </Key>
    <Property Name="AracNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AracTur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AracKapasite" Type="Int32" />
    <Property Name="AracSofor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sevkiyatlars" Relationship="Self.FK_Sevkiyatlar_Araclar" FromRole="Araclar" ToRole="Sevkiyatlar" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriNo" />
    </Key>
    <Property Name="MusteriNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SevkiyatId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MusteriAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OdemeDurumu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonelNo" Type="Int32" />
    <NavigationProperty Name="Personeller" Relationship="Self.FK_Musteriler_Personeller" FromRole="Musteriler" ToRole="Personeller" />
    <NavigationProperty Name="Sevkiyatlars" Relationship="Self.FK_Sevkiyatlar_Musteriler" FromRole="Musteriler" ToRole="Sevkiyatlar" />
  </EntityType>
  <EntityType Name="Personeller">
    <Key>
      <PropertyRef Name="PersonelNo" />
    </Key>
    <Property Name="PersonelNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelAdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Musterilers" Relationship="Self.FK_Musteriler_Personeller" FromRole="Personeller" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="Sevkiyatlar">
    <Key>
      <PropertyRef Name="SevkiyatNo" />
    </Key>
    <Property Name="SevkiyatNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SevkiyatAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SevkiyatAlimNoktasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SevkiyatUlasimNoktasi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mesafe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MesafeTutar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AracNo" Type="Int32" />
    <Property Name="MusteriNo" Type="Int32" />
    <NavigationProperty Name="Araclar" Relationship="Self.FK_Sevkiyatlar_Araclar" FromRole="Sevkiyatlar" ToRole="Araclar" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Sevkiyatlar_Musteriler" FromRole="Sevkiyatlar" ToRole="Musteriler" />
  </EntityType>
  <Association Name="FK_Sevkiyatlar_Araclar">
    <End Role="Araclar" Type="Self.Araclar" Multiplicity="0..1" />
    <End Role="Sevkiyatlar" Type="Self.Sevkiyatlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Araclar">
        <PropertyRef Name="AracNo" />
      </Principal>
      <Dependent Role="Sevkiyatlar">
        <PropertyRef Name="AracNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Musteriler_Personeller">
    <End Role="Personeller" Type="Self.Personeller" Multiplicity="0..1" />
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personeller">
        <PropertyRef Name="PersonelNo" />
      </Principal>
      <Dependent Role="Musteriler">
        <PropertyRef Name="PersonelNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sevkiyatlar_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Sevkiyatlar" Type="Self.Sevkiyatlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriNo" />
      </Principal>
      <Dependent Role="Sevkiyatlar">
        <PropertyRef Name="MusteriNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SatıslarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Araclars" EntityType="Self.Araclar" />
    <EntitySet Name="Musterilers" EntityType="Self.Musteriler" />
    <EntitySet Name="Personellers" EntityType="Self.Personeller" />
    <EntitySet Name="Sevkiyatlars" EntityType="Self.Sevkiyatlar" />
    <AssociationSet Name="FK_Sevkiyatlar_Araclar" Association="Self.FK_Sevkiyatlar_Araclar">
      <End Role="Araclar" EntitySet="Araclars" />
      <End Role="Sevkiyatlar" EntitySet="Sevkiyatlars" />
    </AssociationSet>
    <AssociationSet Name="FK_Musteriler_Personeller" Association="Self.FK_Musteriler_Personeller">
      <End Role="Personeller" EntitySet="Personellers" />
      <End Role="Musteriler" EntitySet="Musterilers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sevkiyatlar_Musteriler" Association="Self.FK_Sevkiyatlar_Musteriler">
      <End Role="Musteriler" EntitySet="Musterilers" />
      <End Role="Sevkiyatlar" EntitySet="Sevkiyatlars" />
    </AssociationSet>
    <FunctionImport Name="AEkle">
      <Parameter Name="Aractur" Mode="In" Type="String" />
      <Parameter Name="AracKapasite" Mode="In" Type="Int32" />
      <Parameter Name="AracSofor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AListele" ReturnType="Collection(SatıslarModel.AListele_Result)" />
    <FunctionImport Name="ASil">
      <Parameter Name="AracNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AYenile">
      <Parameter Name="AracNo" Mode="In" Type="Int32" />
      <Parameter Name="Aractur" Mode="In" Type="String" />
      <Parameter Name="AracKapasite" Mode="In" Type="Int32" />
      <Parameter Name="AracSofor" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MEkle">
      <Parameter Name="SevkiyatId" Mode="In" Type="String" />
      <Parameter Name="MusteriAdSoyad" Mode="In" Type="String" />
      <Parameter Name="Adres" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="OdemeDurumu" Mode="In" Type="String" />
      <Parameter Name="PersonelNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MListele" ReturnType="Collection(SatıslarModel.MListele_Result)" />
    <FunctionImport Name="MSil">
      <Parameter Name="MusteriNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="MYenile">
      <Parameter Name="MusteriNo" Mode="In" Type="Int32" />
      <Parameter Name="SevkiyatId" Mode="In" Type="String" />
      <Parameter Name="MusteriAdSoyad" Mode="In" Type="String" />
      <Parameter Name="Adres" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="OdemeDurumu" Mode="In" Type="String" />
      <Parameter Name="PersonelNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PEkle">
      <Parameter Name="PersonelAdSoyad" Mode="In" Type="String" />
      <Parameter Name="Adres" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PListele" ReturnType="Collection(SatıslarModel.PListele_Result)" />
    <FunctionImport Name="PSil">
      <Parameter Name="PersonelNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="PYenile">
      <Parameter Name="PersonelNo" Mode="In" Type="Int32" />
      <Parameter Name="PersonelAdSoyad" Mode="In" Type="String" />
      <Parameter Name="Adres" Mode="In" Type="String" />
      <Parameter Name="Telefon" Mode="In" Type="String" />
      <Parameter Name="Mail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SEkle">
      <Parameter Name="SevkiyatAdi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatAlimNoktasi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatUlasimNoktasi" Mode="In" Type="String" />
      <Parameter Name="Mesafe" Mode="In" Type="String" />
      <Parameter Name="MesafeTutar" Mode="In" Type="Decimal" />
      <Parameter Name="AracNo" Mode="In" Type="Int32" />
      <Parameter Name="MusteriNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SListele" ReturnType="Collection(SatıslarModel.SListele_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SatıslarModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SatıslarModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SSil">
      <Parameter Name="SevkiyatNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SYenile">
      <Parameter Name="SevkiyatNo" Mode="In" Type="Int32" />
      <Parameter Name="SevkiyatAdi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatAlimNoktasi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatUlasimNoktasi" Mode="In" Type="String" />
      <Parameter Name="Mesafe" Mode="In" Type="String" />
      <Parameter Name="MesafeTutar" Mode="In" Type="Decimal" />
      <Parameter Name="AracNo" Mode="In" Type="Int32" />
      <Parameter Name="MusteriNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SEkle1">
      <Parameter Name="SevkiyatAdi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatAlimNoktasi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatUlasimNoktasi" Mode="In" Type="String" />
      <Parameter Name="Mesafe" Mode="In" Type="String" />
      <Parameter Name="MesafeTutar" Mode="In" Type="Decimal" />
      <Parameter Name="AracNo" Mode="In" Type="Int32" />
      <Parameter Name="MusteriNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SListele1" />
    <FunctionImport Name="SSil1">
      <Parameter Name="SevkiyatNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SYenile1">
      <Parameter Name="SevkiyatNo" Mode="In" Type="Int32" />
      <Parameter Name="SevkiyatAdi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatAlimNoktasi" Mode="In" Type="String" />
      <Parameter Name="SevkiyatUlasimNoktasi" Mode="In" Type="String" />
      <Parameter Name="Mesafe" Mode="In" Type="String" />
      <Parameter Name="MesafeTutar" Mode="In" Type="Decimal" />
      <Parameter Name="AracNo" Mode="In" Type="Int32" />
      <Parameter Name="MusteriNo" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="AListele_Result">
    <Property Type="Int32" Name="AracNo" Nullable="false" />
    <Property Type="String" Name="AracTur" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="AracKapasite" Nullable="true" />
    <Property Type="String" Name="AracSofor" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="MListele_Result">
    <Property Type="Int32" Name="MusteriNo" Nullable="false" />
    <Property Type="String" Name="SevkiyatId" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MusteriAdSoyad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Adres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="OdemeDurumu" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="PersonelNo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="PListele_Result">
    <Property Type="Int32" Name="PersonelNo" Nullable="false" />
    <Property Type="String" Name="PersonelAdSoyad" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Adres" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Telefon" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mail" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SListele_Result">
    <Property Type="Int32" Name="SevkiyatNo" Nullable="false" />
    <Property Type="String" Name="SevkiyatAdi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SevkiyatAlimNoktasi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SevkiyatUlasimNoktasi" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Mesafe" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="MesafeTutar" Nullable="true" Precision="19" />
    <Property Type="Int32" Name="AracNo" Nullable="true" />
    <Property Type="Int32" Name="MusteriNo" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>